html, body {
    background: black;
    min-height: 100%;
}
.wrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 20px 0 10px;
    grid-template-columns: 50% 50%;
    row-gap: 30px;
    align-items: center;
    justify-items: center;
    font: 12px/16px Arial, sans-serif;
}
.slots {
    display: flex;
    grid-column: 1 / span 2;
    align-self: center;
    justify-self: center;
    width: min-content;
}
.table {
    grid-column: 1/ span 2;
}
.debug {
    grid-column: 1/ span 2;
    z-index: 1;
}
.balance {
    grid-column: 1/2;
    justify-self: right;
    margin-right: 100px;
}
.spinButton {
    grid-column: 2/3;
    justify-self: left;
    margin-left: 100px;
}